# microservices-demo

./: Makefile  pom.xml
.github/workflows/: ci.yaml
deployment/: publish_to_docker.sh  publish_to_ecr.sh  update_gitops.sh
local-setup/: setup.sh
local-setup/compose/: docker-compose.yml
locustfiles/: get-user.py
src/main/java/com/expedia/demo/: RestfulWebServicesApplication.java
src/main/java/com/expedia/demo/config/: SwaggerConfig.java
src/main/java/com/expedia/demo/controller/: FilteringController.java  HelloWorldController.java  UserController.java  UserJpaController.java  UserJpaResource.java  UserResource.java
src/main/java/com/expedia/demo/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/expedia/demo/helloworld/: HelloWorldBean.java
src/main/java/com/expedia/demo/model/: FilterBean.java  Name.java  Post.java  User.java
src/main/java/com/expedia/demo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/expedia/demo/security/: SpringSecurityConfiguration.java
src/main/java/com/expedia/demo/service/: PostService.java  UserService.java
src/main/java/com/expedia/demo/service/impl/: PostJpaService.java  UserDaoService.java  UserJpaService.java
src/main/resources/: application.yaml
src/test/java/com/expedia/demo/: RestfulWebServicesApplicationTests.java
src/test/java/com/expedia/demo/integration/: App.java
src/test/java/com/expedia/demo/integration/test/: UserJpaServiceTest.java
src/test/java/com/expedia/demo/unit/: RestfulWebServicesApplicationTests.java
src/test/resources/: application-test.yaml
